{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=agsqldbw.cloudapp.net;User Id=agrisoft;database=omnipot;Password=W33d4$ale!;Persist Security Info=True;Max Pool Size=200; Connection Timeout=300000;MultipleActiveResultSets=true"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
