{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=NTZ-MANOJSINGH\\MSSQL;Database=OmniPot;User Id=sa;Password=P@55w0rd;MultipleActiveResultSets=true"
      //"ConnectionString": "server=agsqldbw.cloudapp.net;User Id=agrisoft;database=omnipot_staging;Password=W33d4$ale!;Persist Security Info=True;Max Pool Size=200; Connection Timeout=300000;MultipleActiveResultSets=true"
    }
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
